<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loginscreen"
            android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:layout_marginVertical="100dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TripHelper"
            android:textSize="40sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@android:color/white"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/login_textfield_background"
            />
        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@android:color/white"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_marginVertical="5dp"


            android:background="@drawable/login_textfield_background"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:background="@drawable/login_background"
            android:layout_marginTop="20dp"
            android:onClick="move"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginVertical="5dp"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="18sp"
            android:padding="15dp"

            android:textColor="@android:color/white"
            android:background="@drawable/register_background"
            />

    </LinearLayout>

    </FrameLayout>

</LinearLayout>